spring.application.name=AGGREGATOR-SERVICE
server.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/t_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
