spring.application.name=HOTEL-SERVICE
#spring.data.mongodb.uri=mongodb+srv://717822f132:1234@travel.eszqsem.mongodb.net/Travel-Aggregator?retryWrites=true&w=majority&appName=Travel
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.uri=mongodb://localhost:27017/t_db

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true